jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.128.42\:1521\:xzkfdb
jdbc.username=tpss_sh
jdbc.password=tpss_sh

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.128.104:10200/rac3?useServerPrepStmts=true
#jdbc.username=cloudb
#jdbc.password=cloudb



#jstorm_host_ip=192.168.128.82
#jstorm_host_username=storm_sh
#jstorm_host_passwd=storm_sh
jstorm_home_path=/home/storm_sh/jstorm-2.1.0/
 
rocketMQ_host=192.168.128.82:9876
rocketMqConsumers=NoticeMutiCalcConsumerGroup-push,NoticeCreditCalcConsumerGroup-push,NoticeOcsConsumerGroup-push

storm.servers.nimbus=192.168.128.82
storm.servers.supervisor=192.168.128.81,192.168.128.82
redis.codis.url=http://192.168.128.133:18087/api/proxy/list

#zkPath=/home/storm_sh/zookeeper-3.5.0-alpha/

busitop.spoutid=HandleMsgReader,creditCalcMsgReader
busitop.spoutnames=\u5728\u7EBF\u7B97\u8D39,\u5468\u671F\u8D39\u6708\u79DF

contactTestUrl=http://192.168.128.82:9091/lbs_contact/index.jsp


fileServerIp=192.168.128.43
fileServerPort=22
fileServerUsername=shtpss
fileServerPassword=shtpss
fileSavePath=/opt/optps/shtpss/apache-tomcat-7.0.52_tpss_bs/tempfile/
fileLocalSavePath=E://tempsavefile//


BusinessMapper.path=file:///E:/BusinessMapper.xml
filePath=E://BusinessMapper.xml

